<!DOCTYPE html>
<html>

<head>
    <!--<meta http-equiv="Refresh" content="2;url=https://example.com/">-->
</head>
<style>
    body {
        background-color: rgb(247, 247, 247);
    }    

    div.centro {
        margin: 0 auto;
        overflow: hidden;
        padding: 5%;
        border-radius: 50%;
        width: 20%;
        background-color: rgb(252, 85, 85);
        text-align: center;
    }
    
</style>

<body bgcolor='red'>    
    <div class="centro">
        <br/>
        SU CUENTA HA SIDO VALIDADA
        <br/><br/>        
        <br/><br/>
    </div>    
</body>

</html>